<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Amine BELHAMDI</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body >
<header>
    <div class="container">
        <nav>
            <div class="logo">BELHAMDI Amine</div>
            <ul class="menu">
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="#">Contact</a></li>
                <li><img src="/img/lune.png" alt="Mode Nuit" class="dark-mode-toggle" id="lune" width="70" height="70"></li>

            </ul>
            <div class="menu-btn" id="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="hero2">
            <h1>Motron</h1>
            <p>Jeu d'arcarde multijoueur réalisé en Java / JavaFX et FXML</p>
            <img src="/img/motron.png" width="500" height="300" >
        </div>
    </div>
</header>
<main>

    <div class ="imgs">
        <img src ="/img/methodeagile.png" alt="méthodes agiles" >
    </div>
    <div class ="parag">
        <p>Les méthodes agiles sont une approche itérative et collaborative du développement de logiciels.
            Elles sont basées sur une collaboration étroite entre l'équipe de développement et les parties prenantes du projet,
            ainsi que sur une communication ouverte et transparente tout au long du processus de développement.
        </p>
    </div>

</main>
<footer>
    <div class="container">
        <p>© BELHAMDI Amine 2023 - Tous droits réservés.</p>
    </div>
</footer>

<script src ="../js/scripts.js" ></script>
</body>
</html>

